



.card_container {
    /* height: 570px;
    width: 450px;
    background-color: #fcca46;
    border-radius: 1%;
    margin-top: 3rem;
    margin-bottom: 3rem; */
    
    position: relative;
    display: flex ;
    justify-content: center;
    align-items: flex-start;
    width: 320px;
    height: 300px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
    transition: 0.5s;

    
}

.card_container:hover{
    height: 500px;

 }

.card_container .card_img{
    position: absolute;
    top: 20px;
    width: 300px;
    height: 220px;
    background: #333;
    border-radius: 12px;
    overflow: hidden;
    transition: 0.5s;
}

.card_container:hover .card_img{
    top: -100px;
    
    scale: 0.75;
    box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2)
}

.card_container .card_img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
     
}


.card_container .content {
    position: absolute;
    top: 250px;
    width: 100%;
    height: 100%;
    padding: 0 30px;
    height: 30px;
    overflow: hidden;
    padding: 0 30px;
    text-align: center;

}

.card_container:hover .content{
    top: 150px;
    height: 100%;
}

.card_container .content h3{
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--clr);
}

.card_container .content h2{
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--clr);
    cursor: pointer;
}

.card_container .content p {
    color: #333;
}

.card_container .content a{
    position: relative;
    top: 15px;
    display: inline-block;
    padding: 12px 25px;
    background: var(--clr);
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;


}




/* .diets_container {
    display: grid;
    
    padding-top: 1rem;
    padding-left: 1rem;
    margin-right: 1.5rem;
    margin-left: 1.5rem;
    font-size: 1.2rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
} */



